{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/jidonoso/src/platanus/blog"
		}
	],
	"settings":
	{
		"Jekyll":
		{
			"drafts_path": "/Users/jidonoso/src/platanus/blog/_drafts",
			"posts_path": "/Users/jidonoso/src/platanus/blog/_posts"
		}
	}
}
