{
	"installed_packages":
	[
//		"AutoFileName",
//		"Better CoffeeScript",
//		"DocBlockr",
//		"EditorConfig",
//		"Emmet",
//		"File History",
//		"Git",
//		"GitGutter",
//		"GitHubinator",
//		"HTML5",
//		"JavaScriptNext - ES6 Syntax",
//		"Jekyll",
//		"LESS",
//		"Markdown Preview",
//		"MarkdownEditing",
		"Package Control",
//		"Project Manager",
//		"Puppet",
//		"Ruby Slim",
//		"Sass",
//		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Cobalt2"
	]
}
